
PORT=9000

MONGO_URI="mongodb+srv://sreerajesh2005_db_user:xgFwhJMJ3KPiwRtR@cluster0.cxmvnnw.mongodb.net/Mart?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL=https://testing-1-g2xr.onrender.com
NODE_ENV=production
