# Server
PORT=9000
# SESSION_SECRET=your_session_secret_here

# Database
MONGO_URI="mongodb+srv://sreerajesh2005_db_user:xgFwhJMJ3KPiwRtR@cluster0.cxmvnnw.mongodb.net/Mart?retryWrites=true&w=majority&appName=Cluster0"

# JWTmongodb+srv://sreerajesh2005_db_user:xgFwhJMJ3KPiwRtR@cluster0.cxmvnnw.mongodb.net/Zaras?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET=your_jwt_secret_here

# Admin registration protection
# ADMIN_REG_SECRET="SUPERADMIN2025"

# # Frontend URL (React app)
# FRONTEND_URL="http://localhost:3000"
# mongodb+srv://sreerajesh2005_db_user:WZXVDBT6JO9cFpgA@cluster0.cxmvnnw.mongodb.net/Zara?retryWrites=true&w=majority&appName=Cluster0